<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66f6ad56-21a3-46c6-8dcd-2c458c6b8d4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TranslatorService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7ed8b921-44c4-4b06-9023-21363316a610" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TranslatorService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0676c531-8f47-4bfa-aeda-b091a239cc80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TranslatorService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="74124953-06a3-45e8-99fa-ebb91d99c485" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TranslatorService/Service1/mex" />
    <MetadataFile FileName="TranslatorService.xsd" MetadataType="Schema" ID="fbeca27b-e980-4906-b0d8-1f3aad91bd32" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TranslatorService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>